server.port=8080
server.host=localhost

session.cycle=77
session.salt=defs

jdbcDriver=com.mysql.jdbc.Driver
db.host=jdbc:mysql://localhost:3306/task-manager?useUnicode=true&serverTimezone=UTC
db.login=root
db.password=1234
